# Nova-Editor

./: App.axaml  App.axaml.cs  Nova-Engine.csproj  Program.cs  ViewLocator.cs  app.manifest
Models/: EditorProject.cs  Entity.cs  EntityRenderer.cs  IEntityComponent.cs  Project.cs  Scene.cs  Vector2.cs
Models/AssetBrowser/: DirectoryNode.cs
Models/Components/: TextureComponent.cs  TransformComponent.cs
TemplatedControls/: ButtonControl.axaml  ButtonControl.axaml.cs  ButtonIconControl.axaml  ButtonIconControl.axaml.cs  SmallButtonControl.axaml  SmallButtonControl.axaml.cs  SmallIconButtonControl.axaml  SmallIconButtonControl.axaml.cs
UserControls/: AssetBrowser.axaml  AssetBrowser.axaml.cs  EntityBrowser.axaml  EntityBrowser.axaml.cs  ImageInput.axaml  ImageInput.axaml.cs  Inspector.axaml  Inspector.axaml.cs
UserControls/Components/: Texture.axaml  Texture.axaml.cs  Transform.axaml  Transform.axaml.cs
Util/: MathUtils.cs  Serializer.cs
Util/Gizmos/: Gizmo.cs  GizmoType.cs  RotationGizmo.cs  TranslationGizmo.cs
ViewModels/: AssetBrowserViewModel.cs  DialogBoxViewModel.cs  EditorViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: CreateProjectWindow.axaml  CreateProjectWindow.axaml.cs  EditorWindow.axaml  EditorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Views/Dialog/: DialogBox.axaml  DialogBox.axaml.cs
